# GestionTurnos

./: .gitignore  GestionTurnos.sln  README.md  README_BACKUP_722.md  README_LOCAL_1884.md
GestionTrunos.BackEnd.API/: GestionTrunos.BackEnd.API.csproj  appsettings.json
GestionTurnos.BackEnd.Data/: Class1.cs
GestionTurnos.BackEnd.Data/Contexts/: AppDbContext.cs
GestionTurnos.BackEnd.Model/Entities/: Rol.cs  Servicio.cs  Turno.cs  Usuario.cs
GestionTurnos.BackEnd.Service/: GestionTurnos.BackEnd.Service.csproj
GestionTurnos.BackEnd.ServiceDependencies/: GestionTurnos.BackEnd.ServiceDependencies.csproj
GestionTurnos.BackEnd.ServiceDependencies/Interfaces/: IAuthService.cs
src/: GestionTurnos.sln  README.md
src/BackEnd/GestionTrunos.BackEnd.API/: GestionTrunos.BackEnd.API.csproj  GestionTrunos.BackEnd.API.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/BackEnd/GestionTrunos.BackEnd.API/Controllers/: AuthController.cs  ProfesionalesController.cs  ServiciosController.cs  TurnosController.cs  WeatherForecastController.cs
src/BackEnd/GestionTurnos.BackEnd.API/: GestionTurnos.BackEnd.API.csproj  GestionTurnos.BackEnd.API.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/BackEnd/GestionTurnos.BackEnd.API/Controllers/: AuthController.cs  ProfesionalesController.cs  (+4 more)
src/BackEnd/GestionTurnos.BackEnd.Data/: GestionTurnos.BackEnd.Data.csproj
src/BackEnd/GestionTurnos.BackEnd.Data/Contexts/: AppDbContext.cs  IDesignTimeDbContextFactory.cs
src/BackEnd/GestionTurnos.BackEnd.Data/Migrations/: 20250709202136_AgregarCamposNombreYNombreUsuario.Designer.cs  20250709202136_AgregarCamposNombreYNombreUsuario.cs  20250710012655_AddApellidoToUsuario.Designer.cs  20250710012655_AddApellidoToUsuario.cs  20250710024147_InitialCreate.Designer.cs  20250710024147_InitialCreate.cs  20250710091031_AddProfesionalAndTurnoFields.Designer.cs  20250710091031_AddProfesionalAndTurnoFields.cs  AppDbContextModelSnapshot.cs
src/BackEnd/GestionTurnos.BackEnd.Model/: Class1.cs  GestionTurnos.BackEnd.Model.csproj
src/BackEnd/GestionTurnos.BackEnd.Service/: Class1.cs  ConsoleEmailSender.cs  GestionTurnos.BackEnd.Service.csproj
src/BackEnd/GestionTurnos.BackEnd.Service/Services/: AuthService.cs
src/BackEnd/GestionTurnos.BackEnd.ServiceDependencies/: Class1.cs  GestionTurnos.BackEnd.ServiceDependencies.csproj
src/GestionTurnos.FrontEnd.SPA/: .app.js.swp  .app_LOCAL_1884.js.swp  .app_REMOTE_1884.js.swp  app.js  app_BACKUP_1884.js  app_REMOTE_1884.js  index.html  styles.css
src/GestionTurnos.FrontEnd.Web/: GestionTurnos.FrontEnd.Web.csproj  Program.cs
src/GestionTurnos.FrontEnd.Web/Models/: Usuario.cs
src/GestionTurnos.FrontEnd.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Privacy.cshtml.cs  Profesionales.cshtml  Profesionales.cshtml.cs  ProfesionalesCrear.cshtml  ProfesionalesCrear.cshtml.cs  ProfesionalesEditar.cshtml  ProfesionalesEditar.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  RecuperarPassword.cshtml  RecuperarPassword.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  Servicios.cshtml  Servicios.cshtml.cs  ServiciosCrear.cshtml  ServiciosCrear.cshtml.cs  ServiciosEditar.cshtml  ServiciosEditar.cshtml.cs  Turnos.cshtml  Turnos.cshtml.cs  TurnosSpa.cshtml  UsuariosCrear.cshtml  UsuariosCrear.cshtml.cs  ValidarQR.cshtml  ValidarQR.cshtml.cs  _ViewImports.cshtml
src/GestionTurnos.FrontEnd.Web/Pages/Models/: Profesional.cs  Servicio.cs  Turno.cs  Usuario.cs
src/GestionTurnos.FrontEnd.Web/Pages/Services/: AuthApiService.cs  ProfesionalApiService.cs  ServicioApiService.cs  TurnoApiService.cs
src/GestionTurnos.FrontEnd.Web/Pages/Shared/: _Layout.cshtml
src/GestionTurnos.FrontEnd.Web/Properties/: launchSettings.json
src/GestionTurnos.SPA/: app.js  index.html  styles.css
src/Shared/Shared.DTO/: Class1.cs  LoginRequestDTO.cs  RegisterUsuarioDTO.cs  Rol.cs  Shared.DTO.csproj
(+10 files in other folders)
