<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.7" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.12.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GestionTurnos.BackEnd.Model\GestionTurnos.BackEnd.Model.csproj" />
    <ProjectReference Include="..\GestionTurnos.BackEnd.ServiceDependencies\GestionTurnos.BackEnd.ServiceDependencies.csproj" />
  </ItemGroup>

</Project>
