<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="9.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.7" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.12.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\Shared.DTO\Shared.DTO.csproj" />
    <ProjectReference Include="..\GestionTurnos.BackEnd.Data\GestionTurnos.BackEnd.Data.csproj" />
    <ProjectReference Include="..\GestionTurnos.BackEnd.Model\GestionTurnos.BackEnd.Model.csproj" />
    <ProjectReference Include="..\GestionTurnos.BackEnd.ServiceDependencies\GestionTurnos.BackEnd.ServiceDependencies.csproj" />
    <ProjectReference Include="..\GestionTurnos.BackEnd.Service\GestionTurnos.BackEnd.Service.csproj" />
  </ItemGroup>

</Project>
