<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GestionTurnos.BackEnd.Model\GestionTurnos.BackEnd.Model.csproj" />
    <ProjectReference Include="..\GestionTurnos.BackEnd.ServiceDependencies\GestionTurnos.BackEnd.ServiceDependencies.csproj" />
    <ProjectReference Include="..\Shared.DTO\Shared.DTO.csproj" />
  </ItemGroup>

</Project>
